for i in {1..30}; do
  curl -X POST http://localhost:3000/api/auth/login \
    -H 'Content-Type: application/json' \
    -d "{\"identifier\":\"admin@fastfood.local\",\"admin1\":\"password$i\"}"
  echo
done


docker run --rm -p 8000:8000 -p 8001:8001 -v "E:\NodeJS\kong.yml:/kong/declarative/kong.yml:ro" kong:latest kong start --conf /etc/kong/kong.conf --v --declarative-config /kong/declarative/kong.yml

docker compose up -d
curl -X GET "http://localhost:8001/"
docker compose down


for i in {1..10}; do
  curl -sS -X POST http://localhost:8000/api/auth/login \
    -H 'Content-Type: application/json' \
    -H 'apikey: local-demo-key' \
    -d '{"identifier":"admin@fastfood.local","password":"wrong"}'
  echo           
done
